# json-to-jsonschema-convertor

./: filename.json  pom.xml
src/main/java/com/json/project/: JsonSchemaConvertorEngine.java  JsonSchemaGenerator.java
src/main/resources/: filename.json  player.json
